<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>    
    <script src="http://static.runoob.com/assets/react/react-0.14.7/build/react.min.js"></script>
    <!--<script src="//cdn.bootcss.com/react/15.3.1/react.js"></script>-->
    <script src="http://static.runoob.com/assets/react/react-0.14.7/build/react-dom.min.js"></script>
    <!--<script src="//cdn.bootcss.com/react/15.3.1/react-dom.min.js"></script>-->
    <script src="http://static.runoob.com/assets/react/browser.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
    	.dropdownWrap {
    border: 1px solid #ddd;
    position: relative;
    padding: 10px 20px 10px 10px;
    text-align: center;
    height: 20px;
    font-size: 14px;
    line-height: 20px;    cursor: pointer;
}
.dropdownWrap .after{
    border: 6px solid transparent;
    border-top-color: #000;
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -3px;
    cursor: pointer;
	
}
.dropdownList{
	display: none;
	padding: 0;
	margin: 0;
	position: absolute;    right: -1px;
    left: -1px;
    top: 40px;
	border: 1px solid #ddd;
}
.dropdownList li{list-style: none; padding: 0;margin: 0;    line-height: 36px;border-bottom: 1px solid #ddd;}
.dropdownList li:last-child{border-bottom: 0;}
.dropdownList li:hover{background: #f2f2f2;}
    </style>
   </head>
  <body>
    <div id="example"></div>
    <script type="text/babel" src="app.js"></script>
  </body>
</html>