<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于去哪贷</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<style type="text/css">
			body{	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	-webkit-overflow-scrolling:touch;/*fluent scroll ,works in ios*/
	font-family: sans-serif;background: #f6f6f6;padding: 0;font-family: sans-serif;}
			header{height: 1.375rem;position: relative; line-height: 1.375rem; text-align: center; font-size: 0.46875rem; color: #333; background: #fff;border-bottom: 1px solid #f2f2f2;}
			a{text-decoration: none;}
			article{font-size: 0.375rem;color: #333; line-height: 0.5625rem; background: #fff; margin-top: 0.4375rem;border-bottom: 1px solid #f2f2f2; border-top: 1px solid #f2f2f2;padding: 0.6875rem 0.328125rem 0.40625rem; margin-bottom: 2rem;}
			article p{ padding-bottom: 0.6875rem;}
			.back{position: absolute;width: 0.3125rem;height: 0.3125rem;border: 2px solid #333; transform: rotate(45deg); left: 0.3125rem; top:0.46875rem; border-top-color: transparent; border-right-color: transparent;}
		</style>
	</head>
	<body>
		<header>
			<a href="http://www.baidu.com"><span class="back"></span></a>
			关于去哪贷
		</header>
		<article>
			<p>去哪贷(www.qunadai.com)隶属于上海照赢网络科技有限公司。去哪贷组建专业金融顾问团队，向贷款需求者提供一对一咨询服务，搭建金融机构与需求者的沟通平台，简化繁琐的贷款申请流程，提升贷款成功率。借助母公司多年经营积累下来的大数据支持，去哪贷深度解决了融资贷款过程中的信息不对称问题，通过金融顾问筛选，精准匹配贷款的产品与机构。目前，去哪贷已经获得多家著名风险投资机构的认可和巨额注资，并与多家互联网平台级公司建立了流量入口战略合作。</p>
			<p>去哪贷的服务主要包括个人贷款、企业贷款、银行贷款和分期消费四个方面，在此基础上又细分为装修贷、法人贷、个人住房贷、保险卡等多个分支。用户在去哪贷平台上发布需求，客服中心5分钟内响应，专业金融顾问全程跟踪。根据借贷者的条件和要求，金融顾客可通过大数据系统为客户匹配精准的贷款机构，提供一体化贷款解决方案。对借贷者而言，专业顾问制定精准匹配的借贷方案，降低了贷款成本，提升了贷款成功率。</p>
		</article>
		<script type="text/javascript">
			(function(myCode){
myCode._resize=function(){
	if(document.documentElement.clientWidth>640){
			document.querySelector('html').style.fontSize='64px';
		}
		else if(document.documentElement.clientWidth<320){
			document.querySelector('html').style.fontSize='32px';
		}
		else{
			document.querySelector('html').style.fontSize=document.documentElement.clientWidth/10+'px';
		}
}
myCode._resize();
window.addEventListener('resize',myCode._resize, false);
})(window.myCode=window.myCode||{});
		</script>
	</body>
</html>
